# arkpz-pzpi-22-7-ihnatiev-oleksii

./: README.md
Pract1/: arkpz-pzpi-22-7-ihnatiev-olesksii-pract1.txt
Pract1/Pract1/: arkpz-pzpi-22-7-ihnatiev-olesksii-pract1.txt
Pract2/: pzpi-22-7-ihnatiev-oleksii-Refactoring Methods.txt
Pract2/Pract1/Pract2/: pzpi-22-7-ihnatiev-oleksii-Refactoring Methods.txt
Pract2/arkpz-pzpi-22-7-ihnatiev-oleksii-pract2/: source code.cpp
Task1/: arkpz-pzpi-22-7-ihnatiev-oleksii-task1.txt
Task2/: arkpz-pzpi-22-7-ihnatiev-oleksii-task2.txt
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Api/Controllers/: AirPollutionController.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Application/Options/: GoogleOptions.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Application/Services/: JwtService.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Domain/AirQualityAggregate/: AirQuality.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Domain/LocationAggregate/: Location.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Infrastructure/: MappingProfile.cs
Task2/arkpz-pzpi-22-7-ihhnatiev-oleksii-task2/AirSense.Infrastructure/Repositories/: LocationRepository.cs  UserRepository.cs
Task2/arkpz-pzpi-22-7-ihnatiev-oleksii-task2/AirSense.Api/: Program.cs
Task2/arkpz-pzpi-22-7-ihnatiev-oleksii-task2/AirSense.Infrastructure/: AssemblyConfigurator.cs
Task3/: arkpz-pzpi-22-7-ihnatiev-oleksii-task3.txt
Task3/arkpz-pzpi-22-7-ihnatiev-oleksii-task3/Controllers/: AdminController.cs  UserController.cs
Task3/arkpz-pzpi-22-7-ihnatiev-oleksii-task3/Repositories/: AuthRepository.cs
Task3/arkpz-pzpi-22-7-ihnatiev-oleksii-task3/Services/: JwtService.cs  UserInitializerService.cs
Task4/: arkpz-pzpi-22-7-ihnatiev-oleksii-task4.txt
Task4/arkpz-pzpi-22-7-ihnatiev-oleksii-task4/: MqttService.cs
Task4/arkpz-pzpi-22-7-ihnatiev-oleksii-task4/Arduino/: diagram.json  libraries.txt  sketch.ino  wokwi-project.txt
Task4/arkpz-pzpi-22-7-ihnatiev-oleksii-task4/Controllers/: MqttController.cs
Task5/: arkpz-pzpi-22-7-ihnatiev-oleksii-task5.txt
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/: AirSense.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Api/: AirSense.Api.csproj  AssemblyConfigurator.cs  Dockerfile  MqttConfig.cs  MqttListener.cs  MqttService.cs  Program.cs  appsettings.Development.json  appsettings.json
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Api/Controllers/: AdminController.cs  AirQualityController.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Api/Properties/: launchSettings.json
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Api/Responses/: ErrorResponse.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/: AirSense.Application.csproj
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/CQRS/Commands/AirQuality/: AirQualityCalculator.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/CQRS/Commands/Auth/LoginWithGitHub/: LoginWithGitHubCommand.cs  LoginWithGitHubCommandHandler.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/CQRS/Commands/Auth/Logout/: LogoutCommandHandler.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/CQRS/Dtos/Commands/: ForgotPasswordDto.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/CQRS/Queries/AirPolution/GetAirPollution/: GetAirPollutionQueryHandler.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/CQRS/Queries/AirPolution/GetAirPollutionHistory/: GetAirPollutionHistoryQueryHandler.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/Interfaces/Repositories/: IAirQualityRepository.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Application/Interfaces/Services/: IJwtService.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Infrastructure/: AirSense.Infrastructure.csproj  AssemblyConfigurator.cs  StorageConditionService.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Infrastructure/Database/: AirSenseContext.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Infrastructure/Database/Migrations/: 20241212172752_Created_DataBase.cs  20241222145506_Added_Property.Designer.cs  20241222145506_Added_Property.cs  20241222192421_Added_Can_Be_NULL.Designer.cs  20241222192421_Added_Can_Be_NULL.cs  AirSenseContextModelSnapshot.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/AirSense/AirSense.Infrastructure/Repositories/: AirQualityRepository.cs
Task5/arkpz-pzpi-22-7-ihnatiev-oleksii-task5/IoT/: sketch.ino
(+57 files in other folders)
