<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>73b50a25-4347-46fa-b522-c7feac0075f2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Books\**" />
      <Content Remove="Books\**" />
      <EmbeddedResource Remove="Books\**" />
      <None Remove="Books\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="MQTTnet" Version="3.1.0" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="3.1.0" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirSense.Application\AirSense.Application.csproj" />
      <ProjectReference Include="..\AirSense.Infrastructure\AirSense.Infrastructure.csproj" />
      <ProjectReference Include="..\EmailService\EmailService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
